{
	"folders": [
		{
			"name": "support",
			"path": "support"
		},
		{
			"name": "core",
			"path": "core"
		},
		{
			"name": "composite",
			"path": "composite"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}