{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ZuulApplication",
            "request": "launch",
            "mainClass": "com.zhkui.support.edge.ZuulApplication",
            "projectName": "edge-service"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EurekaApplication",
            "request": "launch",
            "mainClass": "src.main.java.com.zhkui.support.discovery.EurekaApplication",
            "projectName": "discovery-service"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - EurekaApplication",
            "request": "launch",
            "mainClass": "com.zhkui.support.discovery.EurekaApplication",
            "projectName": "discovery-service"
        }
    ]
}